proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
proxy_set_header X-Forwarded-Server nginx/$nginx_version;
proxy_set_header X-Forwarded-Uri $request_uri;
proxy_max_temp_file_size 0;
